---
- hosts: all
  become: yes
  tasks:
  - name: install haproxy
    package:
      name: "{{ pack_name }}"
      state: present
    when: inventory_hostname in groups['local']
  - name: copy haproxy.cfg file
    copy:
      src: haproxy.cfg
      dest: /etc/haproxy/haproxy.cfg
    notify:
    - restart_server
    when: inventory_hostname in groups['local']
  - name: install httpd in webservers
    package:
      name: "{{ pack_name }}"
      state: present
    when: inventory_hostname in groups['webserver']
  - name: copy index.html to httpd.
    template:
      src: index.j2
      dest: /var/www/html/index.html
    notify:
    - restart_server
    when: inventory_hostname in groups['webserver']
  handlers:
  - name: restart_server
    service:
      name: "{{ pack_name }}"
      state: restarted

